<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Logging\SomeDomain.Infrastructure.Logging.DummyLog\SomeDomain.Infrastructure.Logging.DummyLog.csproj" />
    <ProjectReference Include="..\SomeDomain.Data\SomeDomain.Data.csproj" />
    <ProjectReference Include="..\SomeDomain.Infrastructure.Interfaces\SomeDomain.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
