# somedomain

./: README.md  SomeDomain.sln
SomeDomain.Data/: DomainData.cs  DomainOfferData.cs  SomeDomain.Data.csproj  _DataContext.cs
SomeDomain.Data/Entities/: Domain.cs  DomainOffer.cs  IgnoredAttribute.cs  ModelBase.cs
SomeDomain.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EFExtensions.cs  EntityBaseData.cs  IData.cs
SomeDomain.Data/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
SomeDomain.OneUI/: Program.cs  SomeDomain.OneUI.csproj  appsettings.json
SomeDomain.OneUI/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
SomeDomain.OneUI/Controllers/: DomainController.cs  HomeController.cs
SomeDomain.OneUI/Extensions/: HttpRequestExtensions.cs
SomeDomain.OneUI/Helpers/: ViewResultHelperExtension.cs
SomeDomain.OneUI/Models/: OfferListViewModel.cs  OfferViewModel.cs  ViewModelResult.cs  ViewResultModel.cs
SomeDomain.OneUI/Properties/: launchSettings.json
SomeDomain.OneUI/Views/: _ViewImports.cshtml
SomeDomain.OneUI/Views/Domain/: Add.cshtml  Edit.cshtml  Index.cshtml  Offers.cshtml  OffersNotSeen.cshtml
SomeDomain.OneUI/Views/Home/: Index.cshtml  Login.cshtml
SomeDomain.OneUI/Views/Shared/: _Layout.cshtml
SomeDomain.OneUI/wwwroot/_assets/css/: components.min.css  custom.css  font-awesome.min.css  icomoon.css  style.css
SomeDomain.OneUI/wwwroot/_assets/js/: Seo.js  anytime.min.js  apexcharts.min.js  app.js  d3.min.js  (+10 more)
SomeDomain.OneUI/wwwroot/css/: style.css
SomeDomain.OneUI/wwwroot/js/: contactform.js
(+6 files in other folders)
